#include<bits/stdc++.h>
using namespace std;

#define ll long long
#define ld long double
#define loop(n) for(int i = 0; i < n; ++i)
#define Shenoda ios_base::sync_with_stdio(false); cin.tie(NULL);

const long long M = 1e9+7;
ll mod(ll x){return ((x % M + M) % M); }
ll add(ll a, ll b) {return mod(mod(a) + mod(b)); }
ll mul(ll a, ll b) {return mod(mod(a) * mod(b)); }
ll gcd(ll x, ll y) {return(!y ? x : gcd(y, x % y)); } //if y is zero return x;
ll lcm(ll x, ll y) {return x / gcd(x, y) * y; }
ll fastpow(ll x, ll n){ll res = 1;while(n){if(n % 2 == 1)res = (res * x) % M;x = mul(x, x) % M;n /= 2;} return res; }

int main() {
    Shenoda;

    int cases;
    cin >> cases;

    while (cases--) {
        int n;
        cin >> n;
        if(n == 3) cout << "3\n";
        else cout << "2\n";
    }

    return 0;
}
